info.app.name=Spring Boot Sample App
info.app.version=0.0.1

logging.level.org.hibernate.SQL=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.h2.console.enabled=true