info.app.name=Spring Boot Sample App
info.app.version=0.0.1

logging.level.org.hibernate.SQL=debug

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#management.info.git.mode=full

# see http://activemq.apache.org/objectmessage.html
spring.activemq.packages.trust-all=true

#spring.h2.console.enabled=true

config.enabled=false
config.serviceUrl=http://www.heise.de:8080